VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1vYXJmaXNoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_BASE_URL=http://localhost:3000
VITE_CLIENT_ID=172366ff-13d0-42fc-8c7a-3ab5fef58b0f
VITE_CLIENT_SECRET=c6a72565-a7ea-43c8-ad7d-a6c5df11aaf6
VITE_TENANT_ID=19
VITE_LOCATION_ID=27
VITE_AUTH_API_BASE_URL=https://marketplace.meevoqa.com/oauth2/token