VITE_CLERK_PUBLISHABLE_KEY=
VITE_API_BASE_URL=http://localhost:3000
VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_TENANT_ID=19
VITE_LOCATION_ID=27
VITE_AUTH_API_BASE_URL=https://marketplace.meevoqa.com/oauth2/token
